[defaults]
inventory = ~/work/home-server-config/infrastructure-provision/constants/inventory
private_key_file = ~/.ssh/ansible
remote_user = innesa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
